@model Contact_Us.Models.Contact_us
@using CaptchaMvc.HtmlHelpers
@{

}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>


@using (Html.BeginForm("Contact", "About", FormMethod.Post))
{

    @Html.AntiForgeryToken()

<div class="form-horizontal">
    <h4>Contact us</h4>
    <hr />
    @Html.ValidationSummary(true, "", new { @class = "text-danger" })
    <div class="form-group">

        <div class="col-md-10">
            @Html.EditorFor(model => model.Name, new { htmlAttributes = new { @class = "form-control", @placeholder = "Your Name" } })
            @Html.ValidationMessageFor(model => model.Name, "", new { @class = "text-danger" })
        </div>
    </div>

    <div class="form-group">


        <div class="col-md-10">
            @Html.EditorFor(model => model.Email, new { htmlAttributes = new { @class = "form-control", @placeholder = "Your E-mail" } })
            @Html.ValidationMessageFor(model => model.Email, "", new { @class = "text-danger" })

        </div>
    </div>

    <div class="form-group">


        <div class="col-md-10">
            @Html.EditorFor(model => model.Phone, new { htmlAttributes = new { @class = "form-control", @placeholder = "Your Phone" } })
            @Html.ValidationMessageFor(model => model.Phone, "", new { @class = "text-danger" })

        </div>
    </div>

    <div class="form-group">


        <div class="col-md-10">
            @Html.TextAreaFor(m => m.Message, new { @class = "form-control", @placeholder = "Your Message" })
            @Html.ValidationMessageFor(model => model.Message, "", new { @class = "text-danger" })
        </div>
    </div>
    <div class="form-group">


        <div class="col-md-10">
            <div class="g-recaptcha" data-sitekey="6Lc_aDQeAAAAAO9nZaxrlCPhsDIH2mAvno3DUqC9"></div>
        </div>
    </div>

    <div class="form-group">
       
        <div class="col-md-offset-2 col-md-10">
            
            <input type="submit" value="Submit" class="btn btn-default" />
        </div>
    </div>


</div>


}

